[mypy]
python_version = 3.12
strict = True
ignore_missing_imports = True
show_error_codes = True
pretty = True
files = formdown_renderer.py, glom/__init__.py, reference_templates/servers/definitions/shell.py

[mypy-tests.*]
disable_error_code = empty-body
