[mypy]
python_version = 3.11
python_executable = /usr/bin/python3
strict = True
ignore_missing_imports = True
show_error_codes = True
pretty = True
implicit_reexport = True

[mypy-tests.*]
disable_error_code = empty-body
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False

[mypy-step_impl.*]
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False

[mypy-server_templates.definitions.*]
ignore_errors = True

[mypy-test_validate_import_export]
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False
